<!--
<div class="row">
	<div class="large-12 columns"
		style="background: #34495e; height: 15em;">
		<h2>Audi Shop</h2>
	</div>
</div>
 -->
<div class="row">
	<nav class="top-bar" data-topbar role="navigation"> 
		<section class="top-bar-section">
			<ul class="left show-for-large-up">
				<li class="name"><a href="#">Trang chủ</a>
				</li>
				<li class="name"><a href="#">Sản phẩm</a>
				</li>
				<li class="name"><a href="#">Tin tức</a>
				</li>
				<li class="name"><a href="#">Liên hệ</a>
				</li>
			</ul>
		</section> 
	</nav>
</div>